{
  "name": "typescript-indexing",
	"displayName": "typescript-indexing",
	"description": "A VSCode extention that helps creating index.ts",
	"publisher": "GuilhermeTheodoro",
	"repository": {
		"type": "git",
		"url": "https://github.com/JoelGamer/vscode-typescript-indexing"
	},
	"version": "0.0.2",
	"engines": {
		"vscode": "^1.59.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
				"onCommand:typescript-indexing.generateIndex"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "typescript-indexing.generateIndex",
				"title": "Generate Index"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "typescript-indexing.generateIndex",
					"group": "typescript-indexing@1",
					"when": "explorerResourceIsFolder == true"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/__test__/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.59.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"eslint": "^7.27.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}
